<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Projects/detectApneas/ApneaDetector.prj" location="/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Projects/detectApneas" name="ApneaDetector" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>apneaDetector</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Jesse Pfammatter</param.authnamewatermark>
    <param.email>pfammatter@wisc.edu</param.email>
    <param.company>University of Wisconsin Madison</param.company>
    <param.summary>Software for the automated detection of apneas from rodent pleth.</param.summary>
    <param.description>This beta version of the software is the first release.</param.description>
    <param.screenshot>/Users/jesse/Desktop/Screen Shot 2019-07-14 at 9.38.53 PM.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/apneaDetector/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/ApneaDetector/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ApneaDetector/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ApneaDetector/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/ApneaDetector</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/apneaDetector.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/compareApneaScores.m</file>
      <file>${PROJECT_ROOT}/detectBreathsApneasAndSleepFromPleth.m</file>
      <file>${PROJECT_ROOT}/filterAndNormalizePlethSignal.m</file>
      <file>${PROJECT_ROOT}/highPassChebyshev1Filt_apnea.m</file>
      <file>${PROJECT_ROOT}/importfile_humanApneaScores.m</file>
      <file>${PROJECT_ROOT}/zci.m</file>
      <file>/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Utility_Functions/EEGAnalysis/edfread.m</file>
      <file>/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Utility_Functions/EEGAnalysis/edfreadUntilDone.m</file>
      <file>/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Utility_Functions/EEGAnalysis/lineLength.m</file>
      <file>/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Utility_Functions/EEGAnalysis/twoThreshPeakDetect.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ApneaDetector/for_testing" name="apneaDetector.app" optional="false">/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Projects/detectApneas/ApneaDetector/for_testing/apneaDetector.app</file>
      <file location="${PROJECT_ROOT}/ApneaDetector/for_testing" name="run_apneaDetector.sh" optional="false">/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Projects/detectApneas/ApneaDetector/for_testing/run_apneaDetector.sh</file>
      <file location="${PROJECT_ROOT}/ApneaDetector/for_testing" name="readme.txt" optional="true">/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Projects/detectApneas/ApneaDetector/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/ApneaDetector/for_testing" name="splash.png" optional="false">/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Projects/detectApneas/ApneaDetector/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>