<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4109319363" file="/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Projects/detectApneas/apneaDetector.prj" location="/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Projects/detectApneas" name="apneaDetector" target="target.mlapps" target-name="Package App">
    <param.appname>apneaDetector</param.appname>
    <param.authnamewatermark>Jesse Pfammatter</param.authnamewatermark>
    <param.email>pfammatter@wisc.edu</param.email>
    <param.company>University of Wisconsin, Madison</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>This software is designed to automatically detect and classify apneas from rodent pleth records.</param.description>
    <param.screenshot>${PROJECT_ROOT}/apneaDetectorSplashScreen/splashScreenSquare.png</param.screenshot>
    <param.version>0.14</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f4a1e1e3-86b4-4f06-a09d-fdd703f13f62</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/apneaDetector.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/compareApneaScores.m</file>
      <file>${PROJECT_ROOT}/compareSleepScores.m</file>
      <file>${PROJECT_ROOT}/detectBreathsApneasAndSleepFromPleth.m</file>
      <file>${PROJECT_ROOT}/filterAndNormalizePlethSignal.m</file>
      <file>${PROJECT_ROOT}/highPassChebyshev1Filt_apnea.m</file>
      <file>${PROJECT_ROOT}/importfile_humanApneaScores.m</file>
      <file>${PROJECT_ROOT}/importfile_humanSleepScores.m</file>
      <file>/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Utility_Functions/EEGAnalysis/edfread.m</file>
      <file>/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Utility_Functions/EEGAnalysis/edfreadUntilDone.m</file>
      <file>/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Utility_Functions/EEGAnalysis/lineLength.m</file>
      <file>/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Utility_Functions/EEGAnalysis/twoThreshPeakDetect.m</file>
      <file>/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Utility_Functions/General/zci.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Utility_Functions/Fitting/fit_gauss.m</file>
      <file>/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Utility_Functions/Fitting/fit_gauss2.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Projects" name="detectApneas" optional="false">/Users/jesse/Dropbox/research/jonesLab/jonesLab_git/jonesLab_code/Projects/detectApneas</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>